common.create=Create Film
common.search=Search Films
common.artist=Create Artist
common.logout=Logout
common.username=Username:
common.password=Password:
common.signin=Sign in
common.submit=Submit
common.update=Update
login.register=Sign up here!
login.account= You don't have an account yet?
login.notvalid=Incorrect credentials
register.name=Name:
register.surname=Surname:
register.email=Email:
register.dateOfBirth=Date of birth:
register.confirmPassword=Confirm your password:
register.register=Sign up!
register.registerButton=Sign up
details.details=Details
artist.addArtist=Add an Artist
artist.name=Name:
artist.lastname=Surname:
artist.type=Type:
ratings.rateFilm=Rate a Film
film.films=Films
film.add=Add a Film
film.selectDirector=Select Director
film.title=Title:
film.release=Release Year:
film.director=Director:
film.actors=Actors:
film.poster=Poster:
film.edit=Edit Film
film.search=Search
film.searchTitle=Search by Title
film.view=View
film.editButton=Edit
film.rate=Rate
validate.username=Username is required
validate.password=Password is required
validate.email=Email is required
validate.invalidEmail=The email address is not valid
validate.passwordLength=The password must be at least 6 characters long
validate.passwordConfirmation=Please, confirm your password
validate.passwordMatch=Passwords do not match
validate.name=Name is required
validate.surname=Surname is required

